# testatoo-starter

./: README.adoc  README.md  pom.xml
src/main/asciidoc/: index.adoc  installation.adoc  introduction.adoc  philosophy.adoc
src/test/groovy/starter/: GoogleSearchTest.groovy
src/test/groovy/starter/component/: Factory.groovy  GoogleItem.groovy  GoogleListView.groovy
src/test/groovy/starter/component/property/: Description.groovy  Properties.groovy  Url.groovy
src/test/groovy/starter/config/: WebDriverConfig.groovy
