<!--

    Copyright (C) 2014 Ovea (dev@ovea.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testatoo</groupId>
    <artifactId>testatoo-starter</artifactId>
    <version>2.0.b26-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Testatoo :: Starter</name>
    <inceptionYear>2014</inceptionYear>

    <description>Testatoo Sample</description>
    <url>http://www.testatoo.org</url>

    <scm>
        <connection>scm:git:git@github.com:Ovea/testatoo-starter.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/testatoo-starter.git</developerConnection>
        <url>http://github.com/Ovea/testatoo-starter</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <testatoo.version>2.0.b26</testatoo.version>
        <jdk.version>1.7</jdk.version>
        <selenium.version>3.0.1</selenium.version>
        <groovy.version>2.3.6</groovy.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>altus34</id>
            <name>David Avenante</name>
            <email>d.avenante@ovea.com</email>
            <organization>Ovea</organization>
            <organizationUrl>http://www.ovea.com/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <invokeDynamic>false</invokeDynamic>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.5.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <backend>html5</backend>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <source-highlighter>coderay</source-highlighter>
                        <coderay-linenums-mode>table</coderay-linenums-mode>
                        <toc>left</toc>
                        <icon>font</icon>
                        <linkattrs>true</linkattrs>
                        <encoding>utf-8</encoding>
                        <sectnums>true</sectnums>
                        <linkcss>true</linkcss>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testatoo</groupId>
            <artifactId>testatoo</artifactId>
            <version>${testatoo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
